authfail: 'Denied',
aaexcerpt: 'ASCII Art',
longname: 'Name is too long',
longtitle: 'Title is too long',
longcomment: 'Comment is too long',
nocomment: 'Comment can not be empty',
notitle: 'Title can not be empty',
badboard: 'Invalid board',
badtopic: 'Invalid thread',
badpost: 'Invalid post',
fastpost: 'You have to wait a while before making another post',
fastauth: 'You have to wait a while before trying to log in again',
honeypot: 'Do not fill in this field',
noauth: 'You are not logged in',
nope: "Can't let you do that",
done: 'Done',
badbanlength: 'Invalid duration',
nobanreason: 'You need to enter a reason',
banexists: 'This IP is already banned',
dberror: 'Database error',
badban: 'Invalid ban id',
baduser: 'Invalid user id',
noresults: 'Nothing found',
diffpasswd: 'Password missmatch',
shortpasswd: 'Password must be at least 8 characters long',
passwdreset: 'The new password is: ',
badip: 'Invalid IP',
bademail: 'Invalid email',
badlevel: 'Invalid userlevel',
badslug: 'Invalid slug',
badtitle: 'Inavlid title',
threadlocked: "This thread is locked",
boardstatus: {
  :OPEN => 'Open',
  :FROZEN => 'Frozen',
  :LOCKED => 'Locked',
},
userlevel: {
  :VIP => 'Vip',
  :JANITOR => 'Janitor',
  :MOD => 'Moderator',
  :ADMIN => 'Admin',
}